dotenv-ng: DotEnvParseOptions
Interface DotEnvParseOptions
interface DotEnvParseOptions {
    allowEmptyVariables?: boolean;
    allowOrphanKeys?: boolean;
    environment?: string;
    ignoreLiteralCase?: boolean;
    interpolationEnabled?: boolean;
    normalize?: boolean;
    overwriteExisting?: boolean;
    parseLiterals?: boolean;
    parseNumbers?: boolean;
}
Index
Properties
allowEmptyVariables?
allowOrphanKeys?
environment?
ignoreLiteralCase?
interpolationEnabled?
normalize?
overwriteExisting?
parseLiterals?
parseNumbers?
Properties
Optional allowEmptyVariables
allowEmptyVariables?: boolean
Should empty variables (without a values set) be allowed. Defaults to true.
Optional allowOrphanKeys
allowOrphanKeys?: boolean
Should orphan keys be allowed (line 24) or parsed as empty variables. Defaults to false.
Optional environment
environment?: string
The environment specific environment file to be loaded, if a folder is processed.
Optional ignoreLiteralCase
ignoreLiteralCase?: boolean
Should the casing of special literals (e.g. true, false, null, undefined, NaN) be ignored. Defaults to true.
Optional interpolationEnabled
interpolationEnabled?: boolean
Should string interpolation evaluated for other environment variables or handled as literal strings. Defaults to true.
Optional normalize
normalize?: boolean
Should the environment variable names be normalized, and a normalized version be appended to the set of environment variables. Normalized names should be uppercase and instead of white space contain underscore.
Optional overwriteExisting
overwriteExisting?: boolean
Should the existing environment variable values be overwritten. Defaults to false.
Optional parseLiterals
parseLiterals?: boolean
Should special literals be parsed as their JS values (e.g. true, false, null, undefined, NaN) or parsed as strings. Defaults to true.
Optional parseNumbers
parseNumbers?: boolean
Should number literals be parsed as numbers or parsed as strings. Defaults to true.
